[gd_scene load_steps=8 format=3 uid="uid://b83by5kbvj33f"]

[ext_resource type="Texture2D" uid="uid://do4l3t6fepcy8" path="res://Textures/Tracks/Donut Plains 1.png" id="2_nf812"]
[ext_resource type="Texture2D" uid="uid://l3gga412p8um" path="res://Textures/Background Color.png" id="2_wqpk7"]
[ext_resource type="Shader" path="res://Scripts/Shaders/ModeSeven.gdshader" id="3_midbv"]
[ext_resource type="Script" path="res://Scripts/Pseudo3D.gd" id="4_pgm13"]
[ext_resource type="Texture2D" uid="uid://bvioi2jfn2hmv" path="res://Textures/Racers/Yoshi Back.png" id="5_2illn"]
[ext_resource type="Texture2D" uid="uid://qk35c0ilrapm" path="res://Textures/Hazards/Green_Pipes.png" id="6_tpb4f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n1mfj"]
shader = ExtResource("3_midbv")
shader_parameter/mapRotation = 3.14
shader_parameter/mapPosition = Vector3(0.14, 2.365, 0.575)
shader_parameter/markerSize = 0.003
shader_parameter/markerPosition = Vector3(0.14, 0, 0.525)
shader_parameter/markerColor = Vector4(1, 0, 1, 1)

[node name="Main" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(240, 180)
scale = Vector2(15, 11.25)
texture = ExtResource("2_wqpk7")

[node name="Label" type="Label" parent="."]
visible = false
texture_filter = 2
offset_right = 50.0
offset_bottom = 23.0
scale = Vector2(0.75, 0.75)
text = "hhhh"

[node name="Mode 7" type="Sprite2D" parent="." node_paths=PackedStringArray("_map", "_debugInfoLabel")]
texture_filter = 1
texture_repeat = 1
material = SubResource("ShaderMaterial_n1mfj")
position = Vector2(240, 180)
scale = Vector2(0.467836, 0.35)
texture = ExtResource("2_nf812")
script = ExtResource("4_pgm13")
_map = NodePath(".")
_minMapHeight = 1.0
_maxMapHeight = 10.0
_rotationSpeed = 2.0
_rotationRadius = 0.05
_horizontalMovementSpeed = 0.1
_verticalMovementSpeed = 0.4
_debugInfoLabel = NodePath("../Label")

[node name="Yoshi" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(242, 286)
scale = Vector2(2, 2)
texture = ExtResource("5_2illn")

[node name="Green Pipe" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(286, 205)
scale = Vector2(2, 2)
texture = ExtResource("6_tpb4f")
region_enabled = true
region_rect = Rect2(0, 64, 24, 32)
