[gd_scene load_steps=5 format=3 uid="uid://dmqgdeepbsyq6"]

[ext_resource type="Shader" path="res://Scripts/Shaders/ImprovedModeSeven.gdshader" id="1_4m0r0"]
[ext_resource type="Texture2D" uid="uid://do4l3t6fepcy8" path="res://Textures/map.png" id="1_er1v1"]
[ext_resource type="Script" path="res://Scripts/ImprovedMode7.gd" id="2_w7m1i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xitde"]
shader = ExtResource("1_4m0r0")
shader_parameter/mapMatrix = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/markerSize = null
shader_parameter/markerPosition = null
shader_parameter/markerColor = null

[node name="Node2D" type="Node2D"]

[node name="Mode 7" type="Sprite2D" parent="." node_paths=PackedStringArray("_map")]
texture_filter = 1
material = SubResource("ShaderMaterial_xitde")
position = Vector2(240, 180)
scale = Vector2(0.35, 0.35)
texture = ExtResource("1_er1v1")
script = ExtResource("2_w7m1i")
_map = NodePath(".")
_minMapHeight = 1.0
_maxMapHeight = 10.0
_rotation = 1.0
_mapPosition = Vector3(0, 4, 0)
